#####################################################################
#   Collection of all Macros used by Large Format Printer
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_bed_heater = target_bed + 5 %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer, set absolute positioning
  G28                                                                          # Full home (XYZ)
  G90                                                                          # Absolute position

  ##  Step 1 of 2 for bed mesh
  BED_MESH_CLEAR                                                               # Clear old saved bed mesh (if any)

  SET_DISPLAY_TEXT MSG="Bed Heater: {target_bed_heater+5}c"                    # Display info on display
  G1 X{x_wait} Y{y_wait} Z15 F9000                                             # Go to center of the bed
  SET_HEATER_TEMPERATURE HEATER=bed1 TARGET={target_bed_heater+5}
  M190 S{target_bed_heater+5}                                                  # Set the temp for the bed as 10 deg hotter than required

  SET_DISPLAY_TEXT MSG="Heatsoak Top of Bed: {target_bed}c"                    # Display info on display
  TEMPERATURE_WAIT SENSOR="temperature_sensor bed_temp" MINIMUM={target_bed}   # Waits for top of bed temp

  SET_DISPLAY_TEXT MSG="Bed Heater (cooldown): {target_bed_heater}c"           # Display info on display
  SET_HEATER_TEMPERATURE HEATER=bed1 TARGET={target_bed_heater}                # Sets and waits for bottom of bed temp
  M190 S{target_bed_heater}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                                          # Display info on display
  SET_HEATER_TEMPERATURE HEATER=extruder_lower TARGET={150}                    # Heat hotend(s) to 150c
  M109 S150                                                                    # Heat hotend(s) to 150c

  #  Quad gantry level AKA QGL
  SET_DISPLAY_TEXT MSG="Leveling"                                              # Display info on display
  QUAD_GANTRY_LEVEL                                                            # Level the printer via QGL
  G28 Z                                                                        # Home Z again after QGL

  #  2 of 2 for bed mesh
  SET_DISPLAY_TEXT MSG="Bed mesh"                                              # Display info on display
  BED_MESH_CALIBRATE                                                           # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  # Automatic Z Offset
  SET_DISPLAY_TEXT MSG="Automatic Z Offset"                                    # Display info on display
  CARTOGRAPHER_TOUCH                                                           # Automatic Z Offset calibration by Cartographer

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"                            # Display info on display
  G1 X{x_wait} Y{y_wait} Z15 F9000                                             # Go to center of the bed
  M107                                                                         # Turn off partcooling fan
  SET_HEATER_TEMPERATURE HEATER=extruder_lower TARGET={target_extruder}        # Heat the hotend(s) to set temp
  M109 S{target_extruder}                                                      # Heat the hotend(s) to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"                                      # Display info on display
  G0 X{x_wait - 50} Y4 F10000                                                  # Go to starting point
  G0 Z0.4                                                                      # Raise Z to 0.4
  G91                                                                          # Incremental positioning 
  G1 X100 E20 F1000                                                            # Primeline
  G90                                                                          # Absolute position