## Stellenbosch University Large Format Printer (LFP) - 
## Built and Compiled by Matt Tate - ph: 0794932127 - em: matthewrtate01@gmail.com
[include mainsail.cfg]
[include OrbiterSensor.cfg]
[include config_backup.cfg]
[include macros.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330046001550535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: cartesian
max_velocity: 400  
max_accel: 8000 #13000            
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
minimum_cruise_ratio: 0.5
square_corner_velocity: 5

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  X Stepper
##  Connected to MOTOR_0
##  sensorless homing? NB CHANGE
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: tmc2209_stepper_x:virtual_endstop # Diag0 jumped for sensorless homing -> PG6
position_min: 0
position_endstop: 500
position_max: 500 
homing_speed: 100   #Max 100 - play with this + sensitivity
min_home_dist: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
#stealthchop_threshold: 0
run_current: 1.5
home_current: 0.8
sense_resistor: 0.110
diag_pin: PG6
driver_SGTHRS: 90 # 255 = most sensitive, 0 = least sensitive

##  Y0 Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to yellow cable 
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: PG12 
position_min: 0
position_endstop: 950 
position_max: 950 
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.5
home_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y0 Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to ?? #NB CHANGE
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y1]
uart_pin: PC6
interpolate: false
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
##  Endstop connected to CARTOGRAPHER
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 835 
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_3
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4.690        #Orbitor Extruder, default = 4.637
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.800
filament_diameter: 1.75
heater_pin: PA2
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
pressure_advance: 0.037                #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
max_extrude_cross_section: 7

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC7
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_generic extruder_lower] 
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF5
max_power: 1
min_temp: 10
max_temp: 310
control: pid
pid_kp: 22.846
pid_ki: 1.936
pid_kd: 67.395


#####################################################################
#   Bed Heater
#####################################################################

#  SSR Pin - HE2
#  Thermistor - T2
[heater_bed] # Bed 0 is the "front"
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PF6
max_power: 1
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#  SSR Pin - HE3
#  Thermistor - T3
[heater_generic bed1] # Bed 1 is the "rear" 
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1
min_temp: 10
max_temp: 120
control: pid
pid_kp: 67.276
pid_ki: 3.020
pid_kd: 374.645

[verify_heater bed1] 
check_gain_time: 60        # Heating at expected rate interval for checking (default is 60s for beds but 20s otherwise)
heating_gain: 2            # Heating at expected rate delta value (default is 2 degrees)

#  Thermistor - TB
[temperature_sensor bed_temp] # Thermistor to Measure Top-Of-Bed Temp - TB
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 10
max_temp: 110
gcode_id: bed_th

#####################################################################
#   Probe - Probe selected is the Cartographer v3 (ADXL) ...
#   It is run over USB and offers smart features such as ...
#   automatic z-offset and rapid bed meshing
#####################################################################

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1B0029000343303459323220-if00          
x_offset: 0                          
y_offset: 22                         
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.05    
scanner_touch_max_retries: 5 # Default 3
scanner_touch_tolerance: 0.01 # Default 0.008

[bed_mesh]
speed: 200 #NB CHANGE
horizontal_move_z: 10
mesh_min: 50, 50 #NB CHANGE # X,Y coordinate of mesh origin
mesh_max: 450, 900 #NB CHANGE # X,Y coodinate of mesh end
probe_count: 25, 49 # Number of Probes in a grid (eg 5 x 5)
algorithm: bicubic
zero_reference_position: 250, 250 # Middle of Bed for Zero Reference
adaptive_margin: 10
faulty_region_1_min: 0, 400
faulty_region_1_max: 500, 550

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    250, 250, 20

[safe_z_home]
home_xy_position: 250, 250
speed:300
z_hop:50
z_hop_speed:10

[quad_gantry_level] #NB CHANGE
gantry_corners:
   -140, -90
   640, 1040 
#  Probe points
points:
   50,25
   50,875
   450,875
   450,25
speed: 300
horizontal_move_z: 25
retries: 7
retry_tolerance: 0.0075 # Allowable Tolerances - Default: 0.0075
max_adjust: 50

[input_shaper]
shaper_freq_x: 75.6               # center frequency for the X axis filter
shaper_type_x: 2hump_ei           # filter type for the X axis
shaper_freq_y: 29.6               # center frequency for the Y axis filter
shaper_type_y: zv                 # filter type for the Y axis
damping_ratio_x: 0.037            # damping ratio for the X axis
damping_ratio_y: 0.084            # damping ratio for the Y axis

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Fan Control
#   There are a multitide of fans used - 1 to cool hotend ...
#   heatsink, 1 for part cooling, and 4 "controller fans" ...
#   used to circulate air in a push-pull config through ...
#   electronics enclosure. 1 more fan for forced cooling ...
#   of stepper motor drivers
#####################################################################

[gcode_button kill_switch]
pin: ^PG13
press_gcode: M112

##  Hotend Fan - FAN0
[heater_fan hotend_fan]
pin: PA8
kick_start_time: 0.5
heater: extruder, extruder_lower
heater_temp: 50.0
off_below: 0.10

##  Part Cooling Fan - FAN1
##  Uncomment this section if switching back to 5015 Blower
#[fan]
#pin: PG15
#kick_start_time: 0.5
#tachometer_pin: ^PG11
##  If you are experiencing back flow, you can reduce fan_speed
##fan_speed: 1.0

##  Externally Mounted Part Cooling Fan - FAN1
##  Comment out this section if switching back to 5015 Blower
[fan]
pin: PD15
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.1

##  Controller fan - FAN3, 4, 5, 6
[controller_fan caseFan0] # Bottom Right
pin: PE5
#kick_start_time: 0.5
heater: heater_bed, bed1, extruder, extruder_lower
stepper: stepper_x
fan_speed: 0.5

[controller_fan caseFan1] # Top Right
pin: PD12
#kick_start_time: 0.5
heater: heater_bed, bed1, extruder, extruder_lower
stepper: stepper_x
fan_speed: 0.5

[controller_fan caseFan2] # Bottom Left
pin: PD13
#kick_start_time: 0.5
heater: heater_bed, bed1, extruder, extruder_lower
stepper: stepper_x
fan_speed: 0.5

[controller_fan caseFan3] # Top Left
pin: PD14
#kick_start_time: 0.5
heater: heater_bed, bed1, extruder, extruder_lower
stepper: stepper_x
fan_speed: 0.5

#[controller_fan stepperFan] # Radial fan attached to blue tube
#pin: PD15
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3, extruder
#fan_speed: 0.5

#####################################################################
#   LED Control 
#   No LEDs are used as of yet
#####################################################################

#[output_pin caselight]
## Chamber Lighting - CNC_FAN5
#pin: PD15
#pwm:true
#shutdown_value: 0
#value:0
#cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber_temp]
### Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#ax_temp: 100
#gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 999999


#--------------------------------------------------------------------


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

   
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#[gcode_macro PRINT_START]
#gcode:
#    G32                            ; home all axes
#    G90                            ; absolute positioning
#    G1 Z20 F3000                   ; move nozzle away from bed
   

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#[gcode_macro PRINT_END]
#gcode:
#    # safe anti-stringing move coords
#    {% set th = printer.toolhead %}
#    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
#    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
#    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
#    
#    SAVE_GCODE_STATE NAME=STATE_PRINT_END
#    
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-5.0 F1800                 ; retract filament
#    
#    TURN_OFF_HEATERS
#    
#    G90                                      ; absolute positioning
#    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
#    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
#    M107                                     ; turn off fan
#    
#    BED_MESH_CLEAR
#    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.296948908101183,
#*# 	1.7066229878989294,
#*# 	0.6824675742400079,
#*# 	0.2615491985110613,
#*# 	0.6761339757918984,
#*# 	0.8803387406287932,
#*# 	-0.5803465525486329,
#*# 	-0.9211400192857291,
#*# 	0.4744547165856673,
#*# 	0.5244873371685411
#*# model_domain = 3.075670656656852e-07,3.285174520094467e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 42.519213
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3000
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 65.366
#*# pid_ki = 2.514
#*# pid_kd = 424.880
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 280.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.347
#*# pid_ki = 1.316
#*# pid_kd = 50.779
#*#
#*# [bed1]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 67.276
#*# pid_ki = 3.020
#*# pid_kd = 374.645
